<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

.takimlar1{

color:red;
background:lightblue;
}

.takimlar2{

    color:blue;
}

#takimlar3{

    color:yellow;
}

.takimlar1 p b{

    color:brown;
} 

.takimlar2 p{

    text-align:center;
}

#takimlar3 h2{

    text-align:right;

}
</style>


<body>
    

    <div class="takimlar1">
        <h2>Takımlar</h2>
        <p><b>Fenerbahçe</b> Takımı</p>
    </div>

    <div class="takimlar2">
        <h2>Takımlar 2</h2>
        <p><em>Galatasaray</em> Takımı</p>
    </div>

    <div id="takimlar3">

        <h2>Takımlar 3</h2>
        <p><del>Beşiktaş</del> Takımı</p>
    </div>


</body>
</html>